{
  "name": "robinson.js",
  "version": "0.0.0",
  "description": "a port of robinson to node.js",
  "main": "index.js",
  "scripts": {
    "test": "PATH=$PATH:./node_modules/.bin mocha test --recursive"
  },
  "author": "Yannick Dominguez",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  }
}
